<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>nemo.desktop</Filename>
		</Exclude>
		<AppDir>/home/kiwwiaq/.local/share/applications</AppDir>
		<Exclude>
			<Filename>vim.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>brasero.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Exclude>
			<Filename>libreoffice-math.desktop</Filename>
		</Exclude>
		<AppDir>/home/kiwwiaq/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>org.gnome.Evince.desktop</Filename>
		</Exclude>
		<AppDir>/home/kiwwiaq/.local/share/applications</AppDir>
		<Exclude>
			<Filename>libreoffice-draw.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>bssh.desktop</Filename>
		</Exclude>
		<AppDir>/home/kiwwiaq/.local/share/applications</AppDir>
		<Exclude>
			<Filename>bvnc.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>qv4l2.desktop</Filename>
		</Exclude>
		<AppDir>/home/kiwwiaq/.local/share/applications</AppDir>
		<Exclude>
			<Filename>qvidcap.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Administration</Name>
		<Exclude>
			<Filename>lstopo.desktop</Filename>
		</Exclude>
		<AppDir>/home/kiwwiaq/.local/share/applications</AppDir>
		<Exclude>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>system-config-printer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-users.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cups.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>avahi-discover.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
